# Assingment2-31Jan

./: Assingment2-31Jan.sln  README.md  StoreProc.txt
Assingment2/: Assingment2.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Assingment2/Controllers/: StudentController.cs  WeatherForecastController.cs
Assingment2/Properties/: launchSettings.json
Assingment2/Response/: responseWrapper.cs
Student.Data/: BaseRepository.cs  DataBaseFactory.cs  Disposable.cs  Student.Data.csproj  StudentRepository.cs
Student.DataInterface/: IDataBaseFactory.cs  IStudentRepository.cs  Student.DataInterface.csproj
Student.Domain/: StudentDto.cs
Student.Domain/Properties/: launchSettings.json
Student.Model/: StudentModel.cs
Student.serviceInterFace/: IStudentService.cs  ISudentService.cs  Student.serviceInterFace.csproj
StudentServices/: StudentService.cs  StudentServices.csproj
StudentServices/Infrastructure/Builder/: StudentBuilder.cs
StudentServices/Infrastructure/Builder/Interface/: IStudentBuilder.cs
StudentServices/Infrastructure/Builder/MapperProfile/: DtoToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
StudentServices/Infrastructure/Handlers/: StudentHandler.cs
StudentServices/Infrastructure/Handlers/Interface/: IStudentHandler.cs
student.domain.lib/: StudentDto.cs
